{
    "name": "resume-builder-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:frontend": "npm run dev -w @resume-builder/frontend",
        "dev:backend": "npm run dev -w @resume-builder/backend",
        "build:frontend": "npm run build -w @resume-builder/frontend",
        "build:backend": "npm run build -w @resume-builder/backend",
        "build": "npm run build:backend && npm run build:frontend",
        "lint": "npm run lint --workspaces --if-present"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "better-sqlite3": "^12.6.2",
        "drizzle-orm": "^0.45.1"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "drizzle-kit": "^0.31.8"
    }
}
